DISCORD_TOKEN=MTAzNzUxMzQzNTQ4ODk3Njg5Ng.G3SekN.kqN5K0m0eSk4Br3gNuhUevKQYTBge5UV4pJfIY
DISCORD_GUILD=Bots
MONGO_URL=mongodb+srv://MidKnight22:W1XLhkHdtYTiDSjz@mid-bot.jiac7um.mongodb.net/?retryWrites=true&w=majority