DISCORD_TOKEN=MTAzNzUxMzQzNTQ4ODk3Njg5Ng.Grhbos.bbVP9vLQXsF4DUe8klCm24AqgM8TJEPq-s1Kqc
DISCORD_GUILD=Bots
MONGO_URL=mongodb+srv://MidKnight22:W1XLhkHdtYTiDSjz@mid-bot.jiac7um.mongodb.net/?retryWrites=true&w=majority